@import (css) 'https://fonts.googleapis.com/css2?family=Exo+2&display=swap';

html, body {
  position: relative;
  height: 100%;
  margin: 0;
  overflow: hidden;
  user-select: none;
  font-family: 'Exo 2', sans-serif;
  font-size: 12px;
  color: #999;
  background: #1a1a1a;
}

* {
  box-sizing: border-box;
}

.button {
  position: relative;
  display: flex;
  height: 31px;
  padding: 0 10px;
  border: 2px solid #bbb;
  border-radius: 5px;
  align-items: center;
  cursor: pointer;
  font-size: 13px;
  color: #bbb;
  background: #1a1a1a;
  
  &--active {
    border: 2px solid #fa0;
    color: #fa0;
  }
}

.accordion {
  position: relative;

  &-header {
    position: relative;
    display: flex;
    height: 36px;
    padding: 0 12px;
    align-items: center;
    cursor: pointer;
    font-size: 130%;
    color: #ddd;
    border: 1px solid #333;
  }

  &-content {
    position: relative;
    height: 0;
    padding: 0 10px;
    overflow: hidden;
  }

  &--active {
    .accordion-header {
      background: #333;
    }
  
    .accordion-content {
      height: auto;
      padding: 2px 10px;
      border: 1px solid #333;
    }
  }
}
